SITE_NAME_HEADER=Pattern Sphere
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://pattern-sphere.vercel.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { --encore-translucency-strength: 0.45; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-macos is-frameless obsidian-app native-scrollbars show-inline-title show-ribbon show-view-header css-settings-manager encore-theme-dark-cobalt encore-theme-light-sterling encore-colors-colorful encore-bg-chromatic encore-fancy-headers encore-coloured-tooltip encore-highlight-border encore-bright-accent encore-blur-full is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/grjsmith/Neon-Synthwave/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true